<!DOCTYPE html>
<html>
    <head>
       
        <title>Document</title>
        <link rel="stylesheet" href="urok15.03.css">
        <body>
 <style>  body{
    background-color:yellow;
 }
 @media (min-width: 1200px) {
    body{
        
        background-color: red;
    }
}
</style>

<!--<h1>Welcome</h1>
<style>  h1{
    color:green;
 }
 @media (min-width: 1200px) {
    h1{
        
       color: red;
    }
}
</style>-->
<div class="block1">
    <h1>Welcome</h1>
<p>Hello world</p>

<style>
 h1{
    font-size:15px;
 }
 @media (min-width: 1200px) {
    h1{
        color:blue;
       font-size:25px;
    }
    p{
    font-size:25px;
 }
 @media (min-width: 1200px) {
    p{     color:blue;
       font-size:15px;
    }
      
    
 }    
}
</style>
</div>
        </body>
    </body>
</head>
            </html>